<mxfile host="Electron" modified="2023-11-09T10:30:56.835Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="w6r32pe5bJzsYYtnYPYz" version="21.3.7" type="device">
  <diagram name="Page-1" id="6iHEjLcGqMGaxDop0hEK">
    <mxGraphModel dx="607" dy="962" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UxVwWkC277Bq-PU8NcVB-15" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="830" y="220" width="490" height="650" as="geometry" />
        </mxCell>
        <mxCell id="UxVwWkC277Bq-PU8NcVB-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="UxVwWkC277Bq-PU8NcVB-15" vertex="1">
          <mxGeometry width="490" height="650" as="geometry" />
        </mxCell>
        <mxCell id="UxVwWkC277Bq-PU8NcVB-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="UxVwWkC277Bq-PU8NcVB-15" vertex="1">
          <mxGeometry x="214.375" y="119.99999999999999" width="255.2083333333333" height="180" as="geometry" />
        </mxCell>
        <mxCell id="UxVwWkC277Bq-PU8NcVB-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="UxVwWkC277Bq-PU8NcVB-15" vertex="1">
          <mxGeometry x="51.04166666666666" y="25" width="377.70833333333326" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UxVwWkC277Bq-PU8NcVB-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=none;" parent="UxVwWkC277Bq-PU8NcVB-15" vertex="1">
          <mxGeometry x="20.416666666666664" y="119.99999999999999" width="173.54166666666663" height="29.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="UxVwWkC277Bq-PU8NcVB-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=none;" parent="UxVwWkC277Bq-PU8NcVB-15" vertex="1">
          <mxGeometry x="20.416666666666664" y="170" width="173.54166666666663" height="29.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="UxVwWkC277Bq-PU8NcVB-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=none;" parent="UxVwWkC277Bq-PU8NcVB-15" vertex="1">
          <mxGeometry x="20.416666666666664" y="219.99999999999994" width="173.54166666666663" height="29.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="UxVwWkC277Bq-PU8NcVB-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=none;" parent="UxVwWkC277Bq-PU8NcVB-15" vertex="1">
          <mxGeometry x="20.416666666666664" y="270" width="173.54166666666663" height="29.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="UxVwWkC277Bq-PU8NcVB-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=none;" parent="UxVwWkC277Bq-PU8NcVB-15" vertex="1">
          <mxGeometry x="20.416666666666664" y="320" width="449.16666666666663" height="29.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="UxVwWkC277Bq-PU8NcVB-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=none;" parent="UxVwWkC277Bq-PU8NcVB-15" vertex="1">
          <mxGeometry x="20.416666666666664" y="365" width="449.16666666666663" height="29.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="UxVwWkC277Bq-PU8NcVB-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=none;" parent="UxVwWkC277Bq-PU8NcVB-15" vertex="1">
          <mxGeometry x="20.416666666666664" y="409.9999999999999" width="449.16666666666663" height="29.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="UxVwWkC277Bq-PU8NcVB-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=none;" parent="UxVwWkC277Bq-PU8NcVB-15" vertex="1">
          <mxGeometry x="20.416666666666664" y="510" width="449.16666666666663" height="29.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="UxVwWkC277Bq-PU8NcVB-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=none;" parent="UxVwWkC277Bq-PU8NcVB-15" vertex="1">
          <mxGeometry x="20.416666666666664" y="459.99999999999994" width="449.16666666666663" height="29.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="UxVwWkC277Bq-PU8NcVB-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=none;" parent="UxVwWkC277Bq-PU8NcVB-15" vertex="1">
          <mxGeometry x="20.416666666666664" y="559.9999999999999" width="449.16666666666663" height="29.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="UxVwWkC277Bq-PU8NcVB-14" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;https://www.monapplication.com&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="UxVwWkC277Bq-PU8NcVB-15" vertex="1">
          <mxGeometry x="54.04166666666666" y="25" width="285.8333333333333" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UxVwWkC277Bq-PU8NcVB-16" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.web_server_blue;" parent="1" vertex="1">
          <mxGeometry x="1700" y="225" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="UxVwWkC277Bq-PU8NcVB-36" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffcd28;strokeColor=none;gradientColor=#ffa500;endWidth=36;endSize=18.33;width=48;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1330" y="315" as="sourcePoint" />
            <mxPoint x="1690" y="315" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1680" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UxVwWkC277Bq-PU8NcVB-37" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;GET https://cdn.mon-application.com/image.png&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="UxVwWkC277Bq-PU8NcVB-36" vertex="1" connectable="0">
          <mxGeometry x="-0.8" y="3" relative="1" as="geometry">
            <mxPoint x="143" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UxVwWkC277Bq-PU8NcVB-38" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.web_server_blue;" parent="1" vertex="1">
          <mxGeometry x="1700" y="441" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="UxVwWkC277Bq-PU8NcVB-39" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffcd28;strokeColor=none;gradientColor=#ffa500;endWidth=36;endSize=18.33;width=48;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1330" y="585" as="sourcePoint" />
            <mxPoint x="1690" y="585" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1680" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UxVwWkC277Bq-PU8NcVB-40" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;PUT https://api.my-app.com/orders&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="UxVwWkC277Bq-PU8NcVB-39" vertex="1" connectable="0">
          <mxGeometry x="-0.8" y="3" relative="1" as="geometry">
            <mxPoint x="104" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UxVwWkC277Bq-PU8NcVB-41" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.web_server_blue;" parent="1" vertex="1">
          <mxGeometry x="1700" y="661" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="UxVwWkC277Bq-PU8NcVB-42" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffcd28;strokeColor=none;gradientColor=#ffa500;endWidth=36;endSize=18.33;width=48;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1330" y="798" as="sourcePoint" />
            <mxPoint x="1690" y="798" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1680" y="798" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UxVwWkC277Bq-PU8NcVB-43" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;POST https://auth.id-provider.com&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="UxVwWkC277Bq-PU8NcVB-42" vertex="1" connectable="0">
          <mxGeometry x="-0.8" y="3" relative="1" as="geometry">
            <mxPoint x="94" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5SwmvgSCm_Z5sVcomVd8-1" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffcd28;strokeColor=none;gradientColor=#ffa500;endWidth=36;endSize=18.33;width=48;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1330" y="495" as="sourcePoint" />
            <mxPoint x="1690" y="495" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1680" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5SwmvgSCm_Z5sVcomVd8-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;OPTIONS https://api.my-app.com/orders&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="5SwmvgSCm_Z5sVcomVd8-1">
          <mxGeometry x="-0.8" y="3" relative="1" as="geometry">
            <mxPoint x="120" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5SwmvgSCm_Z5sVcomVd8-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffcd28;strokeColor=none;gradientColor=#ffa500;endWidth=36;endSize=18.33;width=48;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1331" y="705" as="sourcePoint" />
            <mxPoint x="1691" y="705" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1681" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5SwmvgSCm_Z5sVcomVd8-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;OPTIONS https://auth.id-provider.com&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="5SwmvgSCm_Z5sVcomVd8-7">
          <mxGeometry x="-0.8" y="3" relative="1" as="geometry">
            <mxPoint x="106" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
